<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1216</width>
    <height>949</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabs_canvas">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_repo_1">
       <attribute name="title">
        <string>Repo 1</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QGraphicsView" name="graphicsView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1216</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionCurrent_Version"/>
    <addaction name="actionAbout_us"/>
   </widget>
   <widget class="QMenu" name="menuVCS">
    <property name="title">
     <string>VCS</string>
    </property>
    <widget class="QMenu" name="menuAttach_to_remote_repo">
     <property name="title">
      <string>Attach to remote repo</string>
     </property>
     <addaction name="actionGitHub"/>
     <addaction name="actionBitBucket"/>
    </widget>
    <addaction name="menuAttach_to_remote_repo"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuVCS"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabs_dashboard_main">
       <property name="tabPosition">
        <enum>QTabWidget::West</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_commit_explorer">
        <attribute name="title">
         <string>Commits</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <widget class="QSplitter" name="splitter_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="childrenCollapsible">
            <bool>false</bool>
           </property>
           <widget class="QSplitter" name="splitter_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="childrenCollapsible">
             <bool>false</bool>
            </property>
            <widget class="QTabWidget" name="tabs_file_directory">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_commit_tree">
              <attribute name="title">
               <string>Tree</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QTreeView" name="tree_commit_tree"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_commit_patch">
              <attribute name="title">
               <string>Patch</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <widget class="QTreeView" name="tree_commit_patch"/>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QScrollArea" name="scrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>407</width>
                <height>551</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="0" column="0" colspan="2">
                  <widget class="QLabel" name="lbl_commit_details_header">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <underline>true</underline>
                    </font>
                   </property>
                   <property name="text">
                    <string>Commit Details</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" colspan="2">
                  <widget class="QLabel" name="lbl_commit_msg_header">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>14</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Commit message header</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="lbl_commit_sha">
                   <property name="text">
                    <string>SHA-1 ID</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="txt_commit_sha">
                   <property name="maxLength">
                    <number>40</number>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="lbl_commit_author">
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Author</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0" colspan="2">
                  <widget class="QSplitter" name="splitter">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="childrenCollapsible">
                    <bool>false</bool>
                   </property>
                   <widget class="QWidget" name="">
                    <layout class="QVBoxLayout" name="verticalLayout_2">
                     <item>
                      <widget class="QLineEdit" name="txt_author_name">
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                       <property name="placeholderText">
                        <string>Author Name</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="txt_author_email">
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                       <property name="placeholderText">
                        <string>Author Email</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="">
                    <layout class="QVBoxLayout" name="verticalLayout">
                     <property name="sizeConstraint">
                      <enum>QLayout::SetMinimumSize</enum>
                     </property>
                     <item>
                      <widget class="QLineEdit" name="txt_author_date">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="baseSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                       <property name="placeholderText">
                        <string>Authored Date</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="txt_author_time">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                       <property name="placeholderText">
                        <string>Authored Time</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="lbl_commit_committer">
                   <property name="text">
                    <string>Committer</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0" colspan="2">
                  <widget class="QSplitter" name="splitter_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="childrenCollapsible">
                    <bool>false</bool>
                   </property>
                   <widget class="QWidget" name="layoutWidget_4">
                    <layout class="QVBoxLayout" name="verticalLayout_6">
                     <item>
                      <widget class="QLineEdit" name="txt_author_name_3">
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                       <property name="placeholderText">
                        <string>Committer Name</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="txt_author_email_3">
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                       <property name="placeholderText">
                        <string>Committer Email</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="layoutWidget_3">
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <property name="sizeConstraint">
                      <enum>QLayout::SetDefaultConstraint</enum>
                     </property>
                     <item>
                      <widget class="QLineEdit" name="txt_author_date_3">
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                       <property name="placeholderText">
                        <string>Commit Date</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="txt_author_time_3">
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                       <property name="placeholderText">
                        <string>Commit Time</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="lbl_commit_parents">
                   <property name="text">
                    <string>Parents</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QTableView" name="table_parents">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <widget class="QLabel" name="lbl_commt_children">
                   <property name="text">
                    <string>Children</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <widget class="QTableView" name="table_children">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="0">
                  <widget class="QLabel" name="lbl_commit_branches">
                   <property name="text">
                    <string>Branches</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="1">
                  <widget class="QListView" name="list_branches">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="0" colspan="2">
                  <widget class="QTextBrowser" name="txt_commit_msg">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>80</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
           <widget class="QTabWidget" name="tabs_dashboard_helper">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>120</height>
             </size>
            </property>
            <property name="tabPosition">
             <enum>QTabWidget::South</enum>
            </property>
            <property name="tabShape">
             <enum>QTabWidget::Rounded</enum>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="tab_file_viewer">
             <attribute name="title">
              <string>File Viewer</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QTextBrowser" name="txt_file_viewer"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_branches">
             <attribute name="title">
              <string>Branches</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="tab_tags">
             <attribute name="title">
              <string>Tags</string>
             </attribute>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_command_explorer">
        <attribute name="title">
         <string>Commands</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_13">
         <item row="0" column="0">
          <widget class="QSplitter" name="splitter_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QWidget" name="">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <layout class="QGridLayout" name="gridLayout_12">
               <property name="sizeConstraint">
                <enum>QLayout::SetFixedSize</enum>
               </property>
               <item row="0" column="0">
                <widget class="QScrollArea" name="scrollArea_3">
                 <property name="minimumSize">
                  <size>
                   <width>180</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>180</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents_3">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>-60</y>
                    <width>165</width>
                    <height>638</height>
                   </rect>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_11">
                   <item row="0" column="0">
                    <layout class="QVBoxLayout" name="verticalLayout_7">
                     <item>
                      <widget class="QPushButton" name="btn_command_init">
                       <property name="font">
                        <font>
                         <pointsize>14</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="cursor">
                        <cursorShape>ArrowCursor</cursorShape>
                       </property>
                       <property name="layoutDirection">
                        <enum>Qt::LeftToRight</enum>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">Text-align:left;
padding: 6px;</string>
                       </property>
                       <property name="text">
                        <string>Init</string>
                       </property>
                       <property name="icon">
                        <iconset resource="resources/images.qrc">
                         <normaloff>:/icons/add.png</normaloff>:/icons/add.png</iconset>
                       </property>
                       <property name="flat">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btn_command_init_2">
                       <property name="font">
                        <font>
                         <pointsize>14</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="cursor">
                        <cursorShape>ArrowCursor</cursorShape>
                       </property>
                       <property name="layoutDirection">
                        <enum>Qt::LeftToRight</enum>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">Text-align:left;
padding: 6px;</string>
                       </property>
                       <property name="text">
                        <string>Clone</string>
                       </property>
                       <property name="icon">
                        <iconset resource="resources/images.qrc">
                         <normaloff>:/icons/add.png</normaloff>:/icons/add.png</iconset>
                       </property>
                       <property name="flat">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btn_command_init_6">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>14</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="cursor">
                        <cursorShape>ArrowCursor</cursorShape>
                       </property>
                       <property name="layoutDirection">
                        <enum>Qt::LeftToRight</enum>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">Text-align:left;
padding: 6px;</string>
                       </property>
                       <property name="text">
                        <string>Add</string>
                       </property>
                       <property name="icon">
                        <iconset resource="resources/images.qrc">
                         <normaloff>:/icons/add.png</normaloff>:/icons/add.png</iconset>
                       </property>
                       <property name="flat">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btn_command_init_3">
                       <property name="font">
                        <font>
                         <pointsize>14</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="cursor">
                        <cursorShape>ArrowCursor</cursorShape>
                       </property>
                       <property name="layoutDirection">
                        <enum>Qt::LeftToRight</enum>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">Text-align:left;
padding: 6px;</string>
                       </property>
                       <property name="text">
                        <string>Commit</string>
                       </property>
                       <property name="icon">
                        <iconset resource="resources/images.qrc">
                         <normaloff>:/icons/add.png</normaloff>:/icons/add.png</iconset>
                       </property>
                       <property name="flat">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btn_command_init_4">
                       <property name="font">
                        <font>
                         <pointsize>14</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="cursor">
                        <cursorShape>ArrowCursor</cursorShape>
                       </property>
                       <property name="layoutDirection">
                        <enum>Qt::LeftToRight</enum>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">Text-align:left;
padding: 6px;</string>
                       </property>
                       <property name="text">
                        <string>Branch</string>
                       </property>
                       <property name="icon">
                        <iconset resource="resources/images.qrc">
                         <normaloff>:/icons/add.png</normaloff>:/icons/add.png</iconset>
                       </property>
                       <property name="flat">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btn_command_init_5">
                       <property name="font">
                        <font>
                         <pointsize>14</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="cursor">
                        <cursorShape>ArrowCursor</cursorShape>
                       </property>
                       <property name="layoutDirection">
                        <enum>Qt::LeftToRight</enum>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">Text-align:left;
padding: 6px;</string>
                       </property>
                       <property name="text">
                        <string>Checkout</string>
                       </property>
                       <property name="icon">
                        <iconset resource="resources/images.qrc">
                         <normaloff>:/icons/add.png</normaloff>:/icons/add.png</iconset>
                       </property>
                       <property name="flat">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btn_command_init_7">
                       <property name="font">
                        <font>
                         <pointsize>14</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="cursor">
                        <cursorShape>ArrowCursor</cursorShape>
                       </property>
                       <property name="layoutDirection">
                        <enum>Qt::LeftToRight</enum>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">Text-align:left;
padding: 6px;</string>
                       </property>
                       <property name="text">
                        <string>Stash</string>
                       </property>
                       <property name="icon">
                        <iconset resource="resources/images.qrc">
                         <normaloff>:/icons/add.png</normaloff>:/icons/add.png</iconset>
                       </property>
                       <property name="flat">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btn_command_init_9">
                       <property name="font">
                        <font>
                         <pointsize>14</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="cursor">
                        <cursorShape>ArrowCursor</cursorShape>
                       </property>
                       <property name="layoutDirection">
                        <enum>Qt::LeftToRight</enum>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">Text-align:left;
padding: 6px;</string>
                       </property>
                       <property name="text">
                        <string>Merge</string>
                       </property>
                       <property name="icon">
                        <iconset resource="resources/images.qrc">
                         <normaloff>:/icons/add.png</normaloff>:/icons/add.png</iconset>
                       </property>
                       <property name="flat">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btn_command_init_11">
                       <property name="font">
                        <font>
                         <pointsize>14</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="cursor">
                        <cursorShape>ArrowCursor</cursorShape>
                       </property>
                       <property name="layoutDirection">
                        <enum>Qt::LeftToRight</enum>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">Text-align:left;
padding: 6px;</string>
                       </property>
                       <property name="text">
                        <string>Rebase</string>
                       </property>
                       <property name="icon">
                        <iconset resource="resources/images.qrc">
                         <normaloff>:/icons/add.png</normaloff>:/icons/add.png</iconset>
                       </property>
                       <property name="flat">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btn_command_init_8">
                       <property name="font">
                        <font>
                         <pointsize>14</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="cursor">
                        <cursorShape>ArrowCursor</cursorShape>
                       </property>
                       <property name="layoutDirection">
                        <enum>Qt::LeftToRight</enum>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">Text-align:left;
padding: 6px;</string>
                       </property>
                       <property name="text">
                        <string>Log</string>
                       </property>
                       <property name="icon">
                        <iconset resource="resources/images.qrc">
                         <normaloff>:/icons/add.png</normaloff>:/icons/add.png</iconset>
                       </property>
                       <property name="flat">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btn_command_init_10">
                       <property name="font">
                        <font>
                         <pointsize>14</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="cursor">
                        <cursorShape>ArrowCursor</cursorShape>
                       </property>
                       <property name="layoutDirection">
                        <enum>Qt::LeftToRight</enum>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">Text-align:left;
padding: 6px;</string>
                       </property>
                       <property name="text">
                        <string>Show</string>
                       </property>
                       <property name="icon">
                        <iconset resource="resources/images.qrc">
                         <normaloff>:/icons/add.png</normaloff>:/icons/add.png</iconset>
                       </property>
                       <property name="flat">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btn_command_init_12">
                       <property name="font">
                        <font>
                         <pointsize>14</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="cursor">
                        <cursorShape>ArrowCursor</cursorShape>
                       </property>
                       <property name="layoutDirection">
                        <enum>Qt::LeftToRight</enum>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">Text-align:left;
padding: 6px;</string>
                       </property>
                       <property name="text">
                        <string>Diff</string>
                       </property>
                       <property name="icon">
                        <iconset resource="resources/images.qrc">
                         <normaloff>:/icons/add.png</normaloff>:/icons/add.png</iconset>
                       </property>
                       <property name="flat">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btn_command_init_13">
                       <property name="font">
                        <font>
                         <pointsize>14</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="cursor">
                        <cursorShape>ArrowCursor</cursorShape>
                       </property>
                       <property name="layoutDirection">
                        <enum>Qt::LeftToRight</enum>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">Text-align:left;
padding: 6px;</string>
                       </property>
                       <property name="text">
                        <string>Status</string>
                       </property>
                       <property name="icon">
                        <iconset resource="resources/images.qrc">
                         <normaloff>:/icons/add.png</normaloff>:/icons/add.png</iconset>
                       </property>
                       <property name="flat">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <layout class="QGridLayout" name="gridLayout_10">
                 <item row="1" column="0">
                  <widget class="QScrollArea" name="scrollArea_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidgetContents_2">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>309</width>
                      <height>544</height>
                     </rect>
                    </property>
                    <zorder>label_2</zorder>
                   </widget>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_4">
                   <property name="font">
                    <font>
                     <pointsize>14</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Branch Options</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="">
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Output</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextBrowser" name="textBrowser"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Select Project Path</string>
   </property>
  </action>
  <action name="actionGitInit">
   <property name="icon">
    <iconset resource="resources/images.qrc">
     <normaloff>:/icons/init.png</normaloff>:/icons/init.png</iconset>
   </property>
   <property name="text">
    <string>GitInit</string>
   </property>
   <property name="toolTip">
    <string>Initialize a new Git repo</string>
   </property>
  </action>
  <action name="actionGitAdd">
   <property name="icon">
    <iconset resource="resources/images.qrc">
     <normaloff>:/icons/add.png</normaloff>:/icons/add.png</iconset>
   </property>
   <property name="text">
    <string>GitAdd</string>
   </property>
   <property name="toolTip">
    <string>Add some sweet files to your git repo</string>
   </property>
  </action>
  <action name="actionGitMerge">
   <property name="icon">
    <iconset resource="resources/images.qrc">
     <normaloff>:/icons/merge.png</normaloff>:/icons/merge.png</iconset>
   </property>
   <property name="text">
    <string>GitMerge</string>
   </property>
   <property name="toolTip">
    <string>Merges branches</string>
   </property>
  </action>
  <action name="actionGitCommit">
   <property name="icon">
    <iconset resource="resources/images.qrc">
     <normaloff>:/icons/commit.png</normaloff>:/icons/commit.png</iconset>
   </property>
   <property name="text">
    <string>GitCommit</string>
   </property>
   <property name="toolTip">
    <string>Commits</string>
   </property>
  </action>
  <action name="actionGitBranch">
   <property name="icon">
    <iconset resource="resources/images.qrc">
     <normaloff>:/icons/Branch</normaloff>:/icons/Branch</iconset>
   </property>
   <property name="text">
    <string>GitBranch</string>
   </property>
   <property name="toolTip">
    <string>Create a new branch from the current branch</string>
   </property>
  </action>
  <action name="actionGit_Init">
   <property name="text">
    <string>Git Init</string>
   </property>
  </action>
  <action name="actionGit_Add">
   <property name="text">
    <string>Git Add</string>
   </property>
  </action>
  <action name="actionGit_Commit">
   <property name="text">
    <string>Git Commit</string>
   </property>
  </action>
  <action name="actionGit_Merge">
   <property name="text">
    <string>Git Merge</string>
   </property>
  </action>
  <action name="actionGit_Branch">
   <property name="text">
    <string>Git Branch</string>
   </property>
  </action>
  <action name="actionCurrent_Version">
   <property name="text">
    <string>Current Version</string>
   </property>
  </action>
  <action name="actionAbout_us">
   <property name="text">
    <string>About us</string>
   </property>
  </action>
  <action name="actionGitRevert">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/images.qrc">
     <normaloff>:/icons/revert.png</normaloff>:/icons/revert.png</iconset>
   </property>
   <property name="text">
    <string>GitRevert</string>
   </property>
   <property name="toolTip">
    <string>Not implemented in this version. Sorry!</string>
   </property>
  </action>
  <action name="actionGitHub">
   <property name="text">
    <string>GitHub</string>
   </property>
  </action>
  <action name="actionBitBucket">
   <property name="text">
    <string>BitBucket</string>
   </property>
  </action>
  <action name="actionGit_Revert">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Git Revert</string>
   </property>
  </action>
  <action name="actionGitPush">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/images.qrc">
     <normaloff>:/icons/push.png</normaloff>:/icons/push.png</iconset>
   </property>
   <property name="text">
    <string>Gitpush</string>
   </property>
   <property name="toolTip">
    <string>Not implemented in this version. Sorry!</string>
   </property>
  </action>
  <action name="actionGitPull">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/images.qrc">
     <normaloff>:/icons/pull.png</normaloff>:/icons/pull.png</iconset>
   </property>
   <property name="text">
    <string>GitPull</string>
   </property>
   <property name="toolTip">
    <string>Not implemented in this version. Sorry!</string>
   </property>
  </action>
  <action name="actionGit_Push">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Git Push</string>
   </property>
  </action>
  <action name="actionGit_Pull">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Git Pull</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset resource="resources/images.qrc">
     <normaloff>:/icons/refresh.png</normaloff>:/icons/refresh.png</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="toolTip">
    <string>So Refreshing!</string>
   </property>
  </action>
  <action name="actionOpenRepo">
   <property name="icon">
    <iconset resource="resources/images.qrc">
     <normaloff>:/icons/open_repo.png</normaloff>:/icons/open_repo.png</iconset>
   </property>
   <property name="text">
    <string>OpenRepo</string>
   </property>
   <property name="toolTip">
    <string>Open a repository</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionGitCheckout">
   <property name="icon">
    <iconset resource="resources/images.qrc">
     <normaloff>:/icons/checkout_branch.png</normaloff>:/icons/checkout_branch.png</iconset>
   </property>
   <property name="text">
    <string>GitCheckout</string>
   </property>
   <property name="toolTip">
    <string>Checkout a different branch</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
